<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <script
    type="application/javascript"
    src='https://rvnox.github.io/js/theme-mode.js'
  ></script>
  <link rel="stylesheet" href='https://rvnox.github.io/css/frameworks.min.css' />
  <link rel="stylesheet" href='https://rvnox.github.io/css/github.min.css' />
  <link rel="stylesheet" href='https://rvnox.github.io/css/github-style.css' />
  <link rel="stylesheet" href='https://rvnox.github.io/css/light.css' />
  <link rel="stylesheet" href='https://rvnox.github.io/css/dark.css' />
  <link rel="stylesheet" href='https://rvnox.github.io/css/syntax.css' />
  
  <link rel="stylesheet" href="/custom.css" />
  
  <title>
    Qexo 搭建指南 | rvnox&#39;s Blog
  </title>
  
  <link rel="icon" type="image/x-icon" href="/images/github-mark.png" />
  
  <meta name="theme-color" content="#1e2327" />

  
  <meta
  name="description"
  content="Qexo&#43;Github&#43;Vercel 在线编辑 Hugo 博客的文章指南"
/>
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://rvnox.github.io/post/2024-1211-01/" />


<meta name="twitter:card" content="summary" />
<meta
  name="twitter:title"
  content="Qexo 搭建指南 - rvnox&#39;s Blog"
/>
<meta
  name="twitter:description"
  content="Qexo&#43;Github&#43;Vercel 在线编辑 Hugo 博客的文章指南"
/>
<meta name="twitter:site" content="https://rvnox.github.io/" />
<meta name="twitter:creator" content="" />
<meta
  name="twitter:image"
  content="https://rvnox.github.io/"
/>


<meta
  property="og:type"
  content="article"
/>
<meta
  property="og:title"
  content="Qexo 搭建指南 - rvnox&#39;s Blog"
/>
<meta
  property="og:description"
  content="Qexo&#43;Github&#43;Vercel 在线编辑 Hugo 博客的文章指南"
/>
<meta property="og:url" content="https://rvnox.github.io/post/2024-1211-01/" />
<meta property="og:site_name" content="Qexo 搭建指南" />
<meta
  property="og:image"
  content="https://rvnox.github.io/"
/>
<meta property="og:image:width" content="2048" />
<meta property="og:image:height" content="1024" />

<meta property="article:published_time" content="2024-12-11 20:59:35 &#43;0800 &#43;0800" />















</head>


<script src="/js/pangu.js"></script>

<script>
	document.addEventListener('DOMContentLoaded', () => {
			pangu.autoSpacingPage();
	});
</script>

<body>
  

<style>
  .height-limitation {
    max-height: 300px;
    overflow-y: scroll;
  }

  .loader {
    border: 4px solid #f3f3f3;
    border-bottom: 4px solid var(--color-fg-muted);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin: 0 auto;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
</style>

<div style="position: relative">
  <header
    class="Header js-details-container Details px-3 px-md-4 px-lg-5 flex-wrap flex-md-nowrap open Details--on"
  >
    <div
      class="Header-item mobile-none"
      style="margin-top: -4px; margin-bottom: -4px"
    >
      <a class="Header-link" href="https://rvnox.github.io/" aria-label="Home">
        <svg
          class="octicon"
          height="32"
          viewBox="0 0 16 16"
          version="1.1"
          width="32"
        >
          <path
            fill-rule="evenodd"
            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"
          ></path>
        </svg>
      </a>
    </div>
    <div class="Header-item d-md-none">
      <button
        class="Header-link btn-link js-details-target"
        type="button"
        onclick="document.querySelector('#header-search').style.display = document.querySelector('#header-search').style.display == 'none'? 'block': 'none'"
        aria-label="Search"
      >
        <svg
          height="24"
          class="octicon octicon-three-bars"
          viewBox="0 0 16 16"
          version="1.1"
          width="24"
        >
          <path
            fill-rule="evenodd"
            d="M1 2.75A.75.75 0 011.75 2h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 2.75zm0 5A.75.75 0 011.75 7h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 7.75zM1.75 12a.75.75 0 100 1.5h12.5a.75.75 0 100-1.5H1.75z"
          ></path>
        </svg>
      </button>
    </div>
    <div
      style="display: none"
      id="header-search"
      class="Header-item Header-item--full flex-column flex-md-row width-full flex-order-2 flex-md-order-none mr-0 mr-md-3 mt-3 mt-md-0 Details-content--hidden-not-important d-md-flex"
    >
      <div
        class="Header-search header-search flex-auto js-site-search position-relative flex-self-stretch flex-md-self-auto mb-3 mb-md-0 mr-0 mr-md-3 scoped-search site-scoped-search js-jump-to"
      >
        <div class="position-relative">
          <form
            target="_blank"
            action="https://www.google.com/search"
            accept-charset="UTF-8"
            method="get"
            autocomplete="off"
          >
            <label
              class="Header-search-label form-control input-sm header-search-wrapper p-0 js-chromeless-input-container header-search-wrapper-jump-to position-relative d-flex flex-justify-between flex-items-center"
            >
              <input
                type="text"
                class="Header-search-input form-control input-sm header-search-input jump-to-field js-jump-to-field js-site-search-focus js-site-search-field is-clearable"
                name="q"
                value=""
                placeholder="Search"
                autocomplete="off"
              />
              <input type="hidden" name="q" value="site:https://rvnox.github.io/" />
              <div
                class="js-jump-to-suggestions-container jump-to-suggestions overflow-hidden position-absolute"
              >
                <div
                  id="search-progress"
                  class="d-none color-bg-primary no-underline p-2"
                  role="progress"
                  aria-selected="false"
                >
                  <div class="loader"></div>
                </div>

                <ul
                  id="jump-to-results"
                  role="listbox"
                  class="Box border-0 p-0 m-0 js-navigation-container jump-to-suggestions-results-container js-jump-to-suggestions-results-container js-active-navigation-container height-limitation"
                ></ul>
              </div>
            </label>
          </form>
        </div>
      </div>
    </div>

    <div
      class="Header-item Header-item--full flex-justify-center d-md-none position-relative"
    >
      <a class="Header-link" href="https://rvnox.github.io/" aria-label="Home">
        <svg
          class="octicon octicon-mark-github v-align-middle"
          height="32"
          viewBox="0 0 16 16"
          version="1.1"
          width="32"
        >
          <path
            fill-rule="evenodd"
            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"
          ></path>
        </svg>
      </a>
    </div>
    <div class="Theme-switcher Header-item" style="margin-right: 0">
      <span
        role="button"
        class="Header-link no-select"
        onclick="switchTheme()"
        style="cursor: pointer"
        aria-label="Switch theme"
      >
        <svg
          style="fill: var(--color-profile-color-modes-toggle-moon)"
          class="no-select"
          viewBox="0 0 16 16"
          version="1.1"
          width="16"
          height="16"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M4.52208 7.71754C7.5782 7.71754 10.0557 5.24006 10.0557 2.18394C10.0557 1.93498 10.0392 1.68986 10.0074 1.44961C9.95801 1.07727 10.3495 0.771159 10.6474 0.99992C12.1153 2.12716 13.0615 3.89999 13.0615 5.89383C13.0615 9.29958 10.3006 12.0605 6.89485 12.0605C3.95334 12.0605 1.49286 10.001 0.876728 7.24527C0.794841 6.87902 1.23668 6.65289 1.55321 6.85451C2.41106 7.40095 3.4296 7.71754 4.52208 7.71754Z"
          ></path>
        </svg>
      </span>
    </div>
  </header>
</div>

  
<script>
    (function(){
        var correctPassword = '2420011244';
        var storedPassword = localStorage.getItem('pagePassword');

        function verifyPassword(password) {
            return password === correctPassword;
        }

        function promptPassword() {
            var userPassword = prompt('请输入文章密码');
            if (verifyPassword(userPassword)) {
                localStorage.setItem('pagePassword', userPassword);
            } else {
                alert('密码错误！');
                if (history.length === 1) {
                    window.opener = null;
                    window.open('', '_self');
                    window.close();
                } else {
                    history.back();
                }
            }
        }

        if (!verifyPassword(storedPassword)) {
            promptPassword();
        }
    })();
</script><script type="text/javascript" src="/js/initimage.js"></script>



<div>
  <main>
    <div class="gisthead pagehead bg-gray-light pb-0 pt-3 mb-4">
      <div class="px-0">
        <div class="mb-3 d-flex px-3 px-md-3 px-lg-5">
          <div class="flex-auto min-width-0 width-fit mr-3">
            <div class="d-flex">
              <div class="d-none d-md-block">
                <a class="avatar mr-2 flex-shrink-0" href="https://rvnox.github.io/">
                  <img class=" avatar-user"
                    src="/images/avatar.png"
                    width="32" height="32" alt="κόραξ"></a>
              </div>
              <div class="d-flex flex-column">
                <h1 class="break-word f3 text-normal mb-md-0 mb-1">
                  <span class="author">
                    <a href="https://rvnox.github.io/">κόραξ</a></span><span
                    class="path-divider">/</span><strong class="css-truncate-target mr-1" style="max-width: 410px"><a
                      href="https://rvnox.github.io/post/2024-1211-01/">Qexo 搭建指南</a></strong>
                </h1>
                <div class="note m-0">
                  Created <relative-time datetime="Wed, 11 Dec 2024 20:59:35 &#43;0800"
                    class="no-wrap">
                    Wed, 11 Dec 2024 20:59:35 &#43;0800</relative-time>

                  
                  <span class="file-info-divider"></span>
                  Modified <relative-time datetime="Fri, 15 Aug 2025 13:28:28 &#43;0000"
                    class="no-wrap">
                    Fri, 15 Aug 2025 13:28:28 &#43;0000</relative-time>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-lg px-3 new-discussion-timeline">
      <div class="repository-content gist-content">
        <div>
          <div class="js-gist-file-update-container js-task-list-container file-box">
            <div id="file-pytest" class="file my-2">
              <div id="post-header" class="file-header d-flex flex-md-items-center flex-items-start sticky-header" style="z-index: 2">
                <div class="file-info d-flex flex-md-items-center flex-items-start flex-order-1 flex-auto">
                  <div class="text-mono f6 flex-auto pr-3 flex-order-2 flex-md-order-1 mt-2 mt-md-0">
                    
                    <summary id="toc-toggle" onclick="clickToc()" class="btn btn-octicon m-0 mr-2 p-2">
                      <svg aria-hidden="true" viewBox="0 0 16 16" height="16" width="16" class="octicon octicon-list-unordered">
                        <path fill-rule="evenodd" d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z"></path>
                      </svg>
                    </summary>
                    <details-menu class="SelectMenu" id="toc-details" style="display: none;">
                      <div class="SelectMenu-modal rounded-3 mt-1" style="max-height: 340px;">
                        <div class="SelectMenu-list SelectMenu-list--borderless p-2" style="overscroll-behavior: contain;" id="toc-list">
                        </div>
                      </div>
                    </details-menu>
                      1477 Words
                    <span class="file-info-divider"></span>
                                        7 min

                  </div>
                  <div class="file-actions flex-order-2 pt-0">
  
    
       
       
       
       
      
        
        
        
       
      <a class="muted-link mr-3" href="/tags/qexo">
        <span class="repo-language-color" style="background-color: #c5959a"></span>
        Qexo
      </a>
    
  

                  </div>
                </div>
              </div>


              <div class="Box-body px-5 pb-5" style="z-index: 1">
                <article class="markdown-body entry-content container-lg"><h1 id="部署qexo">部署Qexo</h1>
<p>Hugo 为纯静态博客，不同于 WordPress、Typecho，并无管理后台。一般都是通过本地推送到 github 私有仓库，然后再通过 Action 推送到 GitPages，但是有的时候并不方便，比如：无法使用手机编辑博客，在公司电脑上写博客不方便等</p>
<p>为了能够通过网页编辑 Hugo 博客，可以通过 Qexo 编辑文章内容，并自动推送到 Github 私有仓库，然后再通过 Action 推送到 GitPages，实现博客的网页端编辑</p>
<p>因为 Qexo 创建 Hugo 文章的时候，默认是在 content/posts 里面进行创建，但由于这里使用的主题文章路径为 content/post，所以我们需要对 Qexo 的源码进行修改，直接在 github 克隆一份 Qexo 源码，修改内容如下：</p>
<p><img 
  src="./2024-1211-01/image-202507312108303074.png" 
  alt="image-202507312108303074" 
   
  class="custom-image-class"
  srcset="./2024-1211-01/image-202507312108303074.png 1.25x"
 />


<script>
function improveImage() {
    

    
    const images = document.querySelectorAll('img');

    images.forEach((item) => {
        
        let srcset = item.getAttribute('srcset');
        if (srcset) {
            let imageName = srcset.match(/image-(\d+\.(png|jpg|jpeg|gif))\s(\d+(\.\d+)?x)/i); 
            if (imageName) {
                item.setAttribute('srcset', imageName[0]);
            }
        }
    });
}


document.addEventListener('DOMContentLoaded', () => {
    improveImage();
});
</script></p>
<h2 id="docker-本地部署">Docker 本地部署</h2>
<blockquote>
<p>参考：https://haohanxinghe.com/posts/21.html</p>
</blockquote>
<p>Qexo 推荐的本地部署方式是直接采用 Python 环境部署，这种方式实际并不方便，所以采用 Docker 部署</p>
<p>首先，新建 Qexo 文件夹，用于存放 Qexo 应用程序和构建镜像所需要的文件</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">mkdir /www/qexo -p
</span></span><span class="line"><span class="cl">cd /www/qexo
</span></span><span class="line"><span class="cl">mkdir build
</span></span><span class="line"><span class="cl">cd build
</span></span></code></pre></div><p>进入 buid 文件夹，新增三个文件：<code>Dockerfile</code>，<code>configs.py</code>，<code>run.sh</code></p>
<p>Dockerfile 文件内容如下（注意下面拉取的是我自己克隆的 Qexo 仓库）：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">FROM python:3.11.3-alpine
</span></span><span class="line"><span class="cl"># 维护者信息
</span></span><span class="line"><span class="cl">LABEL maintainer=&#34;codepzj&#34;
</span></span><span class="line"><span class="cl"># 设置生产模式环境变量
</span></span><span class="line"><span class="cl"># ENV APP_ENV production
</span></span><span class="line"><span class="cl"># pipy源设置
</span></span><span class="line"><span class="cl">RUN pip config set global.index-url https://mirrors.cloud.tencent.com/pypi/simple/
</span></span><span class="line"><span class="cl"># 设置时区
</span></span><span class="line"><span class="cl">RUN sed -i &#39;s/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g&#39; /etc/apk/repositories &amp;&amp; \
</span></span><span class="line"><span class="cl">    apk --no-cache add tzdata &amp;&amp; \
</span></span><span class="line"><span class="cl">    cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime &amp;&amp; \
</span></span><span class="line"><span class="cl">    apk --no-cache del tzdata &amp;&amp; \
</span></span><span class="line"><span class="cl">    apk --no-cache add git &amp;&amp; \
</span></span><span class="line"><span class="cl">    mkdir /app
</span></span><span class="line"><span class="cl"># 设置工作目录
</span></span><span class="line"><span class="cl">WORKDIR /app
</span></span><span class="line"><span class="cl"># 拷贝数据
</span></span><span class="line"><span class="cl">RUN git clone -b master https://github.com/0xo7/Qexo.git .
</span></span><span class="line"><span class="cl"># 安装依赖
</span></span><span class="line"><span class="cl">RUN pip install --upgrade pip
</span></span><span class="line"><span class="cl">RUN pip install -r requirements.txt
</span></span><span class="line"><span class="cl"># 拷贝启动脚本
</span></span><span class="line"><span class="cl">COPY . /app/
</span></span><span class="line"><span class="cl">RUN chmod +x /app/run.sh
</span></span><span class="line"><span class="cl"># 暴露端口
</span></span><span class="line"><span class="cl">EXPOSE 8000
</span></span><span class="line"><span class="cl"># 挂载目录
</span></span><span class="line"><span class="cl">VOLUME [&#34;/app/db&#34;, &#34;/app/data&#34;]
</span></span><span class="line"><span class="cl"># 启动django
</span></span><span class="line"><span class="cl">ENTRYPOINT [&#34;/bin/sh&#34;, &#34;/app/run.sh&#34;]
</span></span></code></pre></div><p>configs.py 内容如下：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">import pymysql
</span></span><span class="line"><span class="cl">import os
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">DOMAINS = &#34;*&#34;
</span></span><span class="line"><span class="cl">DATABASES = {
</span></span><span class="line"><span class="cl">    &#39;default&#39;: {
</span></span><span class="line"><span class="cl">        &#39;ENGINE&#39;: &#39;django.db.backends.sqlite3&#39;,
</span></span><span class="line"><span class="cl">        &#39;NAME&#39;: os.path.join(&#39;/app/db&#39;, &#39;db.sqlite3&#39;),
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></div><p>run.sh 内容如下：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">#!/bin/bash
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">python3 manage.py makemigrations
</span></span><span class="line"><span class="cl">python3 manage.py migrate
</span></span><span class="line"><span class="cl">python3 manage.py runserver 0.0.0.0:8000 --noreload
</span></span></code></pre></div><p>使用如下命令打包镜像</p>
<pre tabindex="0"><code>docker build -t qexo .
</code></pre><p>然后使用如下命令即可运行 docker 管理后台：</p>
<pre tabindex="0"><code># 创建需要挂载的目录
mkdir -p ./data/blog ./data/qexo/db

# 运行容器
docker run -d \
  --name qexo \
  -p 8000:8000 \
  -v &#34;$(pwd)/data/blog:/app/data&#34; \
  -v &#34;$(pwd)/data/qexo/db:/app/db&#34; \
  -v &#34;/etc/localtime:/etc/localtime:ro&#34; \
  -v &#34;/etc/timezone:/etc/timezone:ro&#34; \
  qexo
</code></pre><p>为了更加方便的使用 docker 镜像，我们可以把 docker 镜像打包上传到 DockerHub，具体操作如下所示：</p>
<pre tabindex="0"><code>docker login    # 输入账号密码进行登录
docker tag 43d03519e1e0 ayuxy/qexo   # 给对应的 docker 镜像打标签
docker push ayuxy/qexo     # 推送到 dockerhub 上面
</code></pre><h2 id="vercel-部署">Vercel 部署</h2>
<p>参考：https://cloud.tencent.com/developer/article/2446592</p>
<p>Qexo 官方更加推荐 <a href="%5Bhttps://%5D(https://www.oplog.cn/qexo/start/build.html)">Vercel 部署</a>，Vercel 部署的方式非常的简单，首先我们需要在 Vercel 里面部署 Qexo，如下一键部署即可</p>
<p><img 
  src="./2024-1211-01/image-202507312108306626.png" 
  alt="image-202507312108306626" 
   
  class="custom-image-class"
  srcset="./2024-1211-01/image-202507312108306626.png 1.25x"
 />


<script>
function improveImage() {
    

    
    const images = document.querySelectorAll('img');

    images.forEach((item) => {
        
        let srcset = item.getAttribute('srcset');
        if (srcset) {
            let imageName = srcset.match(/image-(\d+\.(png|jpg|jpeg|gif))\s(\d+(\.\d+)?x)/i); 
            if (imageName) {
                item.setAttribute('srcset', imageName[0]);
            }
        }
    });
}


document.addEventListener('DOMContentLoaded', () => {
    improveImage();
});
</script></p>
<p>实际，一键部署按钮就是访问了 <code>https://vercel.com/new/clone?repository-url=https://github.com/am-abudu/Qexo</code> 链接，不过，这里应该用修改后的 Qexo 代码，也就是访问 <code>https://vercel.com/new/clone?repository-url=https://github.com/0xo7/Qexo</code>，首次进行部署的时候会提示错误，如下：</p>
<p><img 
  src="./2024-1211-01/image-202507312108307578.png" 
  alt="image-202507312108307578" 
   
  class="custom-image-class"
  srcset="./2024-1211-01/image-202507312108307578.png 1.25x"
 />


<script>
function improveImage() {
    

    
    const images = document.querySelectorAll('img');

    images.forEach((item) => {
        
        let srcset = item.getAttribute('srcset');
        if (srcset) {
            let imageName = srcset.match(/image-(\d+\.(png|jpg|jpeg|gif))\s(\d+(\.\d+)?x)/i); 
            if (imageName) {
                item.setAttribute('srcset', imageName[0]);
            }
        }
    });
}


document.addEventListener('DOMContentLoaded', () => {
    improveImage();
});
</script></p>
<p>这是因为 nodejs 版本的原因，如下所示：
<img 
  src="./2024-1211-01/image-202507312108309256.png" 
  alt="image-202507312108309256" 
   
  class="custom-image-class"
  srcset="./2024-1211-01/image-202507312108309256.png 1.25x"
 />


<script>
function improveImage() {
    

    
    const images = document.querySelectorAll('img');

    images.forEach((item) => {
        
        let srcset = item.getAttribute('srcset');
        if (srcset) {
            let imageName = srcset.match(/image-(\d+\.(png|jpg|jpeg|gif))\s(\d+(\.\d+)?x)/i); 
            if (imageName) {
                item.setAttribute('srcset', imageName[0]);
            }
        }
    });
}


document.addEventListener('DOMContentLoaded', () => {
    improveImage();
});
</script></p>
<p>这里报错就报错了，可以先不用管，我们先来创建数据库</p>
<p><img 
  src="./2024-1211-01/image-202507312108309968.png" 
  alt="image-202507312108309968" 
   
  class="custom-image-class"
  srcset="./2024-1211-01/image-202507312108309968.png 1.25x"
 />


<script>
function improveImage() {
    

    
    const images = document.querySelectorAll('img');

    images.forEach((item) => {
        
        let srcset = item.getAttribute('srcset');
        if (srcset) {
            let imageName = srcset.match(/image-(\d+\.(png|jpg|jpeg|gif))\s(\d+(\.\d+)?x)/i); 
            if (imageName) {
                item.setAttribute('srcset', imageName[0]);
            }
        }
    });
}


document.addEventListener('DOMContentLoaded', () => {
    improveImage();
});
</script></p>
<p>创建 pgsql，如下：
<img 
  src="./2024-1211-01/image-202507312108310596.png" 
  alt="image-202507312108310596" 
   
  class="custom-image-class"
  srcset="./2024-1211-01/image-202507312108310596.png 1.25x"
 />


<script>
function improveImage() {
    

    
    const images = document.querySelectorAll('img');

    images.forEach((item) => {
        
        let srcset = item.getAttribute('srcset');
        if (srcset) {
            let imageName = srcset.match(/image-(\d+\.(png|jpg|jpeg|gif))\s(\d+(\.\d+)?x)/i); 
            if (imageName) {
                item.setAttribute('srcset', imageName[0]);
            }
        }
    });
}


document.addEventListener('DOMContentLoaded', () => {
    improveImage();
});
</script></p>
<p>创建成功后，需要和上面部署失败的 Qexo 进行相关联，如下：
<img 
  src="./2024-1211-01/image-202507312108311313.png" 
  alt="image-202507312108311313" 
   
  class="custom-image-class"
  srcset="./2024-1211-01/image-202507312108311313.png 1.25x"
 />


<script>
function improveImage() {
    

    
    const images = document.querySelectorAll('img');

    images.forEach((item) => {
        
        let srcset = item.getAttribute('srcset');
        if (srcset) {
            let imageName = srcset.match(/image-(\d+\.(png|jpg|jpeg|gif))\s(\d+(\.\d+)?x)/i); 
            if (imageName) {
                item.setAttribute('srcset', imageName[0]);
            }
        }
    });
}


document.addEventListener('DOMContentLoaded', () => {
    improveImage();
});
</script></p>
<p>然后再次回到我们的 Qexo 项目，虽然我们失败了，如下：
<img 
  src="./2024-1211-01/image-202507312108312370.png" 
  alt="image-202507312108312370" 
   
  class="custom-image-class"
  srcset="./2024-1211-01/image-202507312108312370.png 1.25x"
 />


<script>
function improveImage() {
    

    
    const images = document.querySelectorAll('img');

    images.forEach((item) => {
        
        let srcset = item.getAttribute('srcset');
        if (srcset) {
            let imageName = srcset.match(/image-(\d+\.(png|jpg|jpeg|gif))\s(\d+(\.\d+)?x)/i); 
            if (imageName) {
                item.setAttribute('srcset', imageName[0]);
            }
        }
    });
}


document.addEventListener('DOMContentLoaded', () => {
    improveImage();
});
</script></p>
<p>但只要在项目设置中将 Nodejs 版本调整到 18.x ，如下：
<img 
  src="./2024-1211-01/image-202507312108313059.png" 
  alt="image-202507312108313059" 
   
  class="custom-image-class"
  srcset="./2024-1211-01/image-202507312108313059.png 1.25x"
 />


<script>
function improveImage() {
    

    
    const images = document.querySelectorAll('img');

    images.forEach((item) => {
        
        let srcset = item.getAttribute('srcset');
        if (srcset) {
            let imageName = srcset.match(/image-(\d+\.(png|jpg|jpeg|gif))\s(\d+(\.\d+)?x)/i); 
            if (imageName) {
                item.setAttribute('srcset', imageName[0]);
            }
        }
    });
}


document.addEventListener('DOMContentLoaded', () => {
    improveImage();
});
</script></p>
<p>然后重新执行 Redeploy 即可部署</p>
<p><img 
  src="./2024-1211-01/image-202507312108313753.png" 
  alt="image-202507312108313753" 
   
  class="custom-image-class"
  srcset="./2024-1211-01/image-202507312108313753.png 1.25x"
 />


<script>
function improveImage() {
    

    
    const images = document.querySelectorAll('img');

    images.forEach((item) => {
        
        let srcset = item.getAttribute('srcset');
        if (srcset) {
            let imageName = srcset.match(/image-(\d+\.(png|jpg|jpeg|gif))\s(\d+(\.\d+)?x)/i); 
            if (imageName) {
                item.setAttribute('srcset', imageName[0]);
            }
        }
    });
}


document.addEventListener('DOMContentLoaded', () => {
    improveImage();
});
</script></p>
<h3 id="阿里云-oss">阿里云 OSS</h3>
<p>这里使用的阿里云 OSS 作为图床，相对使用 github 图床而言传输速度和稳定性更佳，并且价格也不贵，一年只需要 9 块钱</p>
<p>在创建 OSS 存储桶之前，首先要购买存储桶的资源包</p>
<p><img 
  src="./2024-1211-01/image-202507312108314500.png" 
  alt="image-202507312108314500" 
   
  class="custom-image-class"
  srcset="./2024-1211-01/image-202507312108314500.png 1.25x"
 />


<script>
function improveImage() {
    

    
    const images = document.querySelectorAll('img');

    images.forEach((item) => {
        
        let srcset = item.getAttribute('srcset');
        if (srcset) {
            let imageName = srcset.match(/image-(\d+\.(png|jpg|jpeg|gif))\s(\d+(\.\d+)?x)/i); 
            if (imageName) {
                item.setAttribute('srcset', imageName[0]);
            }
        }
    });
}


document.addEventListener('DOMContentLoaded', () => {
    improveImage();
});
</script></p>
<p>购买完成后，我们还需要创建 bucket 存储桶</p>
<p><img 
  src="./2024-1211-01/image-202507312108316057.png" 
  alt="image-202507312108316057" 
   
  class="custom-image-class"
  srcset="./2024-1211-01/image-202507312108316057.png 1.25x"
 />


<script>
function improveImage() {
    

    
    const images = document.querySelectorAll('img');

    images.forEach((item) => {
        
        let srcset = item.getAttribute('srcset');
        if (srcset) {
            let imageName = srcset.match(/image-(\d+\.(png|jpg|jpeg|gif))\s(\d+(\.\d+)?x)/i); 
            if (imageName) {
                item.setAttribute('srcset', imageName[0]);
            }
        }
    });
}


document.addEventListener('DOMContentLoaded', () => {
    improveImage();
});
</script></p>
<p>注意：存储类型选择标准存储、本地冗余存储，选择本地冗余存储是为了对应使用上面的资源包</p>
<p>创建完存储桶后，一定要关闭公共访问</p>
<p><img 
  src="./2024-1211-01/image-202507312108317183.png" 
  alt="image-202507312108317183" 
   
  class="custom-image-class"
  srcset="./2024-1211-01/image-202507312108317183.png 1.25x"
 />


<script>
function improveImage() {
    

    
    const images = document.querySelectorAll('img');

    images.forEach((item) => {
        
        let srcset = item.getAttribute('srcset');
        if (srcset) {
            let imageName = srcset.match(/image-(\d+\.(png|jpg|jpeg|gif))\s(\d+(\.\d+)?x)/i); 
            if (imageName) {
                item.setAttribute('srcset', imageName[0]);
            }
        }
    });
}


document.addEventListener('DOMContentLoaded', () => {
    improveImage();
});
</script></p>
<p>读写权限也需要进行相对应的设置</p>
<p><img 
  src="./2024-1211-01/image-202507312108317953.png" 
  alt="image-202507312108317953" 
   
  class="custom-image-class"
  srcset="./2024-1211-01/image-202507312108317953.png 1.25x"
 />


<script>
function improveImage() {
    

    
    const images = document.querySelectorAll('img');

    images.forEach((item) => {
        
        let srcset = item.getAttribute('srcset');
        if (srcset) {
            let imageName = srcset.match(/image-(\d+\.(png|jpg|jpeg|gif))\s(\d+(\.\d+)?x)/i); 
            if (imageName) {
                item.setAttribute('srcset', imageName[0]);
            }
        }
    });
}


document.addEventListener('DOMContentLoaded', () => {
    improveImage();
});
</script></p>
<p>设置完之后需要填写 Qexo 里面的阿里云 OSS 配置</p>
<p><img 
  src="./2024-1211-01/image-202507312108318708.png" 
  alt="image-202507312108318708" 
   
  class="custom-image-class"
  srcset="./2024-1211-01/image-202507312108318708.png 1.25x"
 />


<script>
function improveImage() {
    

    
    const images = document.querySelectorAll('img');

    images.forEach((item) => {
        
        let srcset = item.getAttribute('srcset');
        if (srcset) {
            let imageName = srcset.match(/image-(\d+\.(png|jpg|jpeg|gif))\s(\d+(\.\d+)?x)/i); 
            if (imageName) {
                item.setAttribute('srcset', imageName[0]);
            }
        }
    });
}


document.addEventListener('DOMContentLoaded', () => {
    improveImage();
});
</script></p>
<p>如上图所示，首先我们获取应用密钥ID和应用密钥</p>
<p><img 
  src="./2024-1211-01/image-202507312108319444.png" 
  alt="image-202507312108319444" 
   
  class="custom-image-class"
  srcset="./2024-1211-01/image-202507312108319444.png 1.25x"
 />


<script>
function improveImage() {
    

    
    const images = document.querySelectorAll('img');

    images.forEach((item) => {
        
        let srcset = item.getAttribute('srcset');
        if (srcset) {
            let imageName = srcset.match(/image-(\d+\.(png|jpg|jpeg|gif))\s(\d+(\.\d+)?x)/i); 
            if (imageName) {
                item.setAttribute('srcset', imageName[0]);
            }
        }
    });
}


document.addEventListener('DOMContentLoaded', () => {
    improveImage();
});
</script></p>
<p><img 
  src="./2024-1211-01/image-202507312108320039.png" 
  alt="image-202507312108320039" 
   
  class="custom-image-class"
  srcset="./2024-1211-01/image-202507312108320039.png 1.25x"
 />


<script>
function improveImage() {
    

    
    const images = document.querySelectorAll('img');

    images.forEach((item) => {
        
        let srcset = item.getAttribute('srcset');
        if (srcset) {
            let imageName = srcset.match(/image-(\d+\.(png|jpg|jpeg|gif))\s(\d+(\.\d+)?x)/i); 
            if (imageName) {
                item.setAttribute('srcset', imageName[0]);
            }
        }
    });
}


document.addEventListener('DOMContentLoaded', () => {
    improveImage();
});
</script></p>
<p>创建用户，注意勾选 “使用永久 AccessKey 访问”</p>
<p><img 
  src="./2024-1211-01/image-202507312108320878.png" 
  alt="image-202507312108320878" 
   
  class="custom-image-class"
  srcset="./2024-1211-01/image-202507312108320878.png 1.25x"
 />


<script>
function improveImage() {
    

    
    const images = document.querySelectorAll('img');

    images.forEach((item) => {
        
        let srcset = item.getAttribute('srcset');
        if (srcset) {
            let imageName = srcset.match(/image-(\d+\.(png|jpg|jpeg|gif))\s(\d+(\.\d+)?x)/i); 
            if (imageName) {
                item.setAttribute('srcset', imageName[0]);
            }
        }
    });
}


document.addEventListener('DOMContentLoaded', () => {
    improveImage();
});
</script></p>
<p>添加权限</p>
<p><img 
  src="./2024-1211-01/image-202507312108321641.png" 
  alt="image-202507312108321641" 
   
  class="custom-image-class"
  srcset="./2024-1211-01/image-202507312108321641.png 1.25x"
 />


<script>
function improveImage() {
    

    
    const images = document.querySelectorAll('img');

    images.forEach((item) => {
        
        let srcset = item.getAttribute('srcset');
        if (srcset) {
            let imageName = srcset.match(/image-(\d+\.(png|jpg|jpeg|gif))\s(\d+(\.\d+)?x)/i); 
            if (imageName) {
                item.setAttribute('srcset', imageName[0]);
            }
        }
    });
}


document.addEventListener('DOMContentLoaded', () => {
    improveImage();
});
</script></p>
<p>然后获取相关的应用密钥ID和应用密钥即可</p>
<p>当然，我们还需要获取边缘节点等信息，如下：</p>
<p><img 
  src="./2024-1211-01/image-202507312108322827.png" 
  alt="image-202507312108322827" 
   
  class="custom-image-class"
  srcset="./2024-1211-01/image-202507312108322827.png 1.25x"
 />


<script>
function improveImage() {
    

    
    const images = document.querySelectorAll('img');

    images.forEach((item) => {
        
        let srcset = item.getAttribute('srcset');
        if (srcset) {
            let imageName = srcset.match(/image-(\d+\.(png|jpg|jpeg|gif))\s(\d+(\.\d+)?x)/i); 
            if (imageName) {
                item.setAttribute('srcset', imageName[0]);
            }
        }
    });
}


document.addEventListener('DOMContentLoaded', () => {
    improveImage();
});
</script></p>
<p>阿里云在 Qexo 里面的详细配置，如下：</p>
<p><img 
  src="./2024-1211-01/image-202507312108323594.png" 
  alt="image-202507312108323594" 
   
  class="custom-image-class"
  srcset="./2024-1211-01/image-202507312108323594.png 1.25x"
 />


<script>
function improveImage() {
    

    
    const images = document.querySelectorAll('img');

    images.forEach((item) => {
        
        let srcset = item.getAttribute('srcset');
        if (srcset) {
            let imageName = srcset.match(/image-(\d+\.(png|jpg|jpeg|gif))\s(\d+(\.\d+)?x)/i); 
            if (imageName) {
                item.setAttribute('srcset', imageName[0]);
            }
        }
    });
}


document.addEventListener('DOMContentLoaded', () => {
    improveImage();
});
</script></p>
</article>
              </div>

              
            </div>
          </div>
        </div>
      </div>

      <div class="pagination-nav">
        <div class="pagination-button next-post">
          
          <div>«&nbsp;</div><a class="pagination-link link-reverse" href="https://rvnox.github.io/post/2024-1220-01/"> Windows共享盘权限审计</a>
          
        </div>
        
        <div class="pagination-button previous-post">
          
          <a class="pagination-link link-reverse" href="https://rvnox.github.io/post/2024-1126-01/">域环境下自动化装机&nbsp;</a><div> »</div>
          
        </div>
      </div>
    </div>
  </main>
</div>
<script type="application/javascript" src='https://rvnox.github.io/js/toc.js'></script>
<link rel="stylesheet" href='https://rvnox.github.io/css/toc.css' />


  <div class="footer container-xl width-full p-responsive">
  <div
    class="position-relative d-flex flex-row-reverse flex-lg-row flex-wrap flex-lg-nowrap flex-justify-center flex-lg-justify-between flex-sm-items-center pt-6 pb-2 mt-6 f6 text-gray border-top border-gray-light ">
    <a aria-label="Homepage" title="GitHub" class="footer-octicon d-none d-lg-block mr-lg-4" href="https://rvnox.github.io/">
      <svg height="24" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="24">
        <path fill-rule="evenodd"
          d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
        </path>
      </svg>
    </a>
    <ul class="list-style-none d-flex flex-wrap col-12 flex-justify-center flex-lg-justify-between mb-2 mb-lg-0">
      
      <li class="mr-3 mr-lg-0">Theme by <a href='https://github.com/MeiK2333/github-style'>github-style</a></li>
      
    </ul>
  </div>
  <div class="d-flex flex-justify-center pb-6">
    <span class="f6 text-gray-light"></span>
  </div>


</div>
</body>

<script type="application/javascript" src="https://rvnox.github.io/js/github-style.js"></script>

<script src="https://rvnox.github.io/js/mark.es6.min.js"></script>







</html>